<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="412.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_app.controller.ProductoController">
    <children>
        <HBox prefHeight="50.0" prefWidth="600.0" spacing="20.0">
            <children>
                <Label prefHeight="65.0" prefWidth="327.0" text="Registro de Categorías">
                    <font>
                        <Font name="Helvetica" size="27.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </HBox>
        <VBox layoutY="54.0" prefHeight="358.0" prefWidth="347.0" spacing="10.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font>
                </Label>
                <TextField disable="true" promptText="0" />
                <Label text="Nombre de la categoría">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font>
                </Label>
                <TextField prefHeight="27.0" prefWidth="163.0" promptText="Juguetes" />
                <Label text="Descripción">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font>
                </Label>
                <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Carro rojo con cuatro ruedas" />
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" text="Agregar" />
                        <Button mnemonicParsing="false" text="Editar" />
                        <Button mnemonicParsing="false" text="Eliminar" />
                        <Button mnemonicParsing="false" text="Buscar" />
                    </items>
                </ToolBar>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
        <VBox layoutX="322.0" layoutY="66.0" prefHeight="340.0" prefWidth="347.0" spacing="10.0">
            <children>
                <TableView prefHeight="341.0" prefWidth="257.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="75.0" text="Categoría" />
                        <TableColumn prefWidth="75.0" text="Descripción" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
